Arrays.

-toString() 배열 출력
-euqals() 비교

-copyOf(), copyOfRange() 배열 복사 새로운 배열을 생성 후 반환

-fill(), setAll() 배열 채우기
int[] arr = new int [5];
Arrays.fill(arr, 9);    //arr=[9,9,9,9,9]
Arrays.setAll(arr, (i) -> (int)(Math.random()*5)+1);    //arr=[1,5,2,1,1]
                                채울 값의 범위

-sort(), binarySearch() 배열의 정렬과 검색
int[] arr = {3,2,0,1,4}};
int inx = Arrays.binarySearch(arr, 2); 이진탐색은 정렬되어있을떄만 가능 sort()

Arrays.sort(arr);
int indx = Arrays.binarySearch(arr, 2); //indx = 2

-deepToString() 다차원 배열 출력
-deepEquals() 다차원 배열 비교

-asList(arr[]) 배열을 List로 변환
List list = Arrays.asList(new Integer[]{1,2,3,4});
List list = Arrays.asList(1,2,3,4,5);
list.add(6); //예외발생 읽기전용임

List list = new ArrayList(Arrays.asList(1,2,3,4,5);     //add() 가능